# Glog-new

./: .cursorignore  .gitignore  CODIGO_CARROS.txt  GUIA_CONFIGURACAO_ICONE.md  GUIA_GERACAO_APK.md  GUIA_GERACAO_APK_MANUAL.md  GUIA_IMPLEMENTACAO_EMPRESAS.md  GUIA_INSTALACAO_APK.md  GUIA_TESTE_CORRETOR.md  INSTRUCOES_BUILD_APK.md  INSTRUCOES_PARA_GERAR_APK.md  add_columns_diario_obra.sql  add_user_id_to_obras.sql  almox.html  alter_demanda_historico_add_categoria.sql  alter_viagens_add_pessoas.sql  backfill_historico_pago_empresa_categoria.sql  build_with_java17.bat  build_with_java21.bat  build_with_java8.bat  build_with_java8_fixed.bat  capacitor.config.ts  capacitor_android_patch.cjs  check-capacitor-plugins.js  clean_gradle_cache.bat  create_app_version_config.sql  create_cronogramas.sql  create_demanda_categorias.sql  create_demanda_empresas.sql  create_demanda_itens_historico_pago.sql  create_etapas_fluxograma.sql  create_feriados_producao.sql  create_password_recovery_rate_limit.sql  create_pastas_projetos.sql  create_pendencias_table.sql  create_viagens_table.sql  fix-java-version.ps1  fix_capacitor_plugins.ps1  fix_functions.sql  fix_java_version.ps1  (+30 more)
android/: build.gradle  capacitor-plugins.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glog/app/: FCMManager.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  NativeKeyboardWebView.java
android/app/src/main/java/io/ionic/starter/: SpellCheckerPlugin.java
android/app/src/main/res/drawable/: ic_notification.xml  splash.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
excluir-dados/: index.html
keystore/: glog-release-key.keystore  upload_certificate_glog-key.pem
migrations/: 20260130_add_cronograma_tipo.sql  20260130_deduplicate_cronogramas.sql  20260130_deduplicate_cronogramas_by_tipo.sql  20260202_create_almox_access_codes.sql  20260202_create_almox_access_devices.sql  20260202_create_almox_tables.sql  20260309_add_fields_to_almox_movements.sql  20260309_create_almox_tools.sql  20260310_soft_delete_almox_items.sql  20260311_create_almox_tools_history.sql  20260315_create_almox_item_by_device.sql  20260315_enable_demanda_shared_access.sql  20260316_fix_almox_device_rpcs_security_definer.sql  20260316_fix_almox_public_device_id_and_overload.sql  20260316_fix_almox_public_id_ambiguity.sql  20260316_fix_almox_public_item_read_by_device.sql  20260316_fix_almox_public_item_read_by_device_return_types.sql  20260316_fix_almox_public_movements_by_device.sql  20260316_fix_create_almox_item_by_device_runtime.sql  20260316_harden_almox_public_device_rpcs.sql  20260317_add_almox_tools_device_rpcs.sql  20260323_update_almox_item_by_device.sql  20260413_fix_obras_insert_rls.sql  20260413_fix_obras_insert_rls_v2.sql  20260428_allow_zero_producao_registros.sql  create_notification_tokens_table.sql  create_notifications_table.sql  definicoes_quadros.sql  storage_policies.sql
patches/: @capacitor+live-updates+0.4.0.patch
politica-privacidade/: excluir-conta.html  excluir-dados.html  index.html
public/: firebase-messaging-sw.js  icon-generator.html  manifest.json
server/: index.js  notificationService.js  package-lock.json  package.json
src/: AlmoxOnlyApp.tsx  App.tsx  firebase-config.ts  index.css  main-almox.tsx  main.tsx  serviceWorkerRegistration.ts
src/components/: AppUpdateChecker.tsx  CadastroItemDialog.tsx  ConstructionLogo.tsx  EditarEtapasObra.tsx  FluxogramaObra.tsx  GLogLogo.tsx  GraficoEtapas.tsx  Layout.tsx  NotificationExample.tsx  ProtectedRoute.tsx  Sidebar.tsx
src/constants/: etapas.ts
src/contexts/: AuthContext.tsx  NotificationContext.tsx
src/db/: add_numero_demandas_to_obras.sql  create_relatorios.sql  demanda.sql  migrate_nota_fiscal.sql  storage_policies.sql
src/hooks/: useDevice.ts  useFirebaseMessaging.ts  useNativeBrowserSpellCheck.ts  useNativeSpellCheck.ts  useNotifications.ts  useOnlineStatus.ts  useSpellChecker.ts  useTextSuggestions.ts
src/lib/: api.ts  firebase.ts  googleapis.ts  haptics.ts  live-updates.ts  mobileInputExperience.ts  modalStack.ts  pendencias.ts  relatorio.ts  supabase.ts  trello-local.ts
src/pages/: Almoxarifado.tsx  AlmoxarifadoAcesso.tsx  ComparativoOrcamento.tsx  ComparativosSalvos.tsx  Compartilhadas.tsx  CronogramaEditor.tsx  CronogramasObra.tsx  Debug.tsx  DefinicoesObra.tsx  DemandaObra.tsx  DemandaRelatorios.tsx  DemandaTotais.tsx  DetalhesObra.tsx  DiarioObra.tsx  Ferramentas.tsx  Login.tsx  NovoOrcamento.tsx  ObraDetalhes.tsx  Obras.tsx  Orcamentos.tsx  PendenciasObra.tsx  PendenciasObra.tsx.bak  ProducaoObra.tsx  Projetos.tsx  RelatorioViewer.tsx  Relatorios.tsx  ResetPassword.tsx  SelecionarObraDiario.tsx  SelecionarObraProjetos.tsx  SelecionarObraRelatorio.tsx  TestNativeSpellCheck.tsx  TestSmartSpellChecker.tsx  TestSpellChecker.tsx  ViagensObra.tsx
src/plugins/: SpellCheckerPlugin.ts
src/services/: DemandaService.ts  FirebaseAdminService.ts  ImageCacheService.ts  NotificationDBService.ts  NotificationService.ts  ProjetoService.ts  PushNotificationService.ts  ViagensService.ts
src/styles/: pdf-styles.ts
(+26 files in other folders)
