// Configuração comum para todos os plugins do Capacitor
subprojects { project ->
    if (project.name == 'capacitor-live-updates' || project.name == 'capawesome-capacitor-app-update') {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
} 