apply plugin: 'com.android.application'

android {
    namespace "com.glog.app"
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.glog.app"
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled false
            debuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/*',
                'META-INF/LICENSE*',
                'META-INF/NOTICE*',
                'META-INF/DEPENDENCIES*',
                '*.kotlin_module',
                'android/support/**',
                'META-INF/versions/**'
            ]
            pickFirsts += ['META-INF/services/javax.annotation.processing.Processor']
        }
    }

    buildFeatures {
        viewBinding true
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.12.0'
            force 'androidx.fragment:fragment:1.6.2'
            force 'androidx.appcompat:appcompat:1.6.1'
            force 'androidx.annotation:annotation:1.7.1'
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
            
            // Forçar migração de android.support para AndroidX
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.fragment:fragment:1.6.2"
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
    
    // Adicionado conforme recomendado
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
    implementation 'com.google.android.material:material:1.10.0'
    
    // Adicionar SplashScreen para resolver o erro
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // Desugaring para suportar recursos do Java 8+ em versões anteriores do Android
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    
    // Multidex para suportar mais de 64k métodos
    implementation 'androidx.multidex:multidex:2.0.1'

    // Dependências do Capacitor
    implementation project(':capacitor-android')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

// ... rest of existing code ...
